[program:rabbitmq]
command=php /app/bin/console messenger:consume async --time-limit=3600 --memory-limit=128M
process_name=create_products%(process_num)02d
numprocs=2
directory=/app
autostart=true
autorestart=true
startsecs=5
startretries=10
user=www-data
redirect_stderr=false
stdout_logfile=/app/var/log/supervisor.queue.out.log
stdout_capture_maxbytes=1MB
stderr_logfile=/app/var/log/supervisor.queue.error.log
stderr_capture_maxbytes=1MB
